<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Label prefHeight="103.0" prefWidth="421.0" text="Looking for updates..." textAlignment="CENTER">
      <font>
         <Font size="40.0" />
      </font>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
   </Label>
   <Label layoutX="23.0" layoutY="72.0" prefHeight="21.0" prefWidth="104.0" text="Everything is good" />
</Pane>
