<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" stylesheets="@../style/default-theme.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle id="home-back" height="40.0" strokeType="INSIDE" width="750.0" />
      <Label id="lable" layoutX="339.0" layoutY="1.0" text="Home">
         <font>
            <Font name="Centaur" size="31.0" />
         </font>
      </Label>
      <Rectangle id="rectangle-3" height="140.0" layoutX="10.0" layoutY="50.0" width="410.0" />
      <Label id="lable" layoutX="43.0" layoutY="63.0" text="NEW LAYOUTS">
         <font>
            <Font name="Centaur" size="20.0" />
         </font>
      </Label>
      <Label id="lable" layoutX="202.0" layoutY="67.0" text="PreDev-0.2.4"/>
      <Label id="lable" layoutX="43.0" layoutY="98.0" text="Two new themes to check out :">
         <font>
            <Font name="Centaur" size="18.0" />
         </font>
      </Label>
      <Label id="lable" layoutX="43.0" layoutY="140.0" text="Light :">
         <font>
            <Font name="Centaur" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="56.0" fitWidth="89.0" layoutX="97.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/light-theme.png" />
         </image></ImageView>
      <Label id="lable" layoutX="217.0" layoutY="139.0" text="Dark:">
         <font>
            <Font name="Centaur" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="56.0" fitWidth="89.0" layoutX="275.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/dark-theme.png" />
         </image></ImageView>
      <ImageView fitHeight="345.0" fitWidth="226.0" layoutX="468.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Creeper.png" />
         </image></ImageView>
   </children>
</Pane>
