<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" stylesheets="@../style/default-theme.css" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle id="Settings-back" height="40.0" strokeType="INSIDE" width="750.0" />
        <Label id="lable" layoutX="331.0" layoutY="1.0" text="Settings">
            <font>
                <Font name="Centaur" size="31.0" />
            </font>
        </Label>
      <Rectangle id="rectangle-2" height="40.0" layoutY="40.0" width="750.0" />
      <Button id="Settings-Gen-btn" layoutY="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="selected" text="General" />
      <Button id="Settings-Mine-btn" layoutX="100.0" layoutY="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="tab" text="Minecraft">
         <font>
            <Font name="Candara" size="12.0" />
         </font>
      </Button>
      <Pane id="Settings-Pane" layoutY="80.0" prefHeight="370.0" prefWidth="750.0" />
    </children>
</Pane>
